{
	"files.exclude": {
		"node_modules": true,
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
	"javascript.format.semicolons": "insert",
	"javascript.preferences.quoteStyle": "double",
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
	"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
	"typescript.format.semicolons": "insert",
	"typescript.implementationsCodeLens.enabled": true,
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.preferences.quoteStyle": "double",
}